Repository: jumyszero-rgb/presshangar-draft-pacer
Catalog: languages/presshangar-draft-pacer-*.po
Languages: es_es, fr_fr, it_it, ja, pt_br

source: Source-agnostic natural pacing publishing layer for WordPress drafts, by PressHangar (a brand of Musubiemu LLC). Schedules drafts as "future" posts with human-like intervals and guarantees zero missed publications via a self-healing watchdog. Does not generate any content.
es_es: Capa de publicación con ritmo natural, independiente del origen, para borradores de WordPress, de PressHangar (una marca de Musubiemu LLC). Programa los borradores como entradas «futuras» con intervalos realistas y garantiza cero publicaciones perdidas mediante un perro guardián autorreparable. No genera ningún contenido.
fr_fr: Couche de publication à rythme naturel, indépendante de la source, pour les brouillons WordPress, par PressHangar (une marque de Musubiemu LLC). Programme les brouillons comme des articles « futurs » à intervalles réalistes et garantit zéro publication manquée grâce à un chien de garde auto-réparateur. Ne génère aucun contenu.
it_it: Livello di pubblicazione a ritmo naturale, indipendente dalla fonte, per le bozze di WordPress, di PressHangar (un marchio di Musubiemu LLC). Programma le bozze come articoli «futuri» a intervalli realistici e garantisce zero pubblicazioni mancate grazie a un watchdog auto-riparante. Non genera alcun contenuto.
ja: WordPress の下書きを、人間らしい間隔で自然なペースで公開するソース非依存の公開レイヤー（PressHangar／Musubiemu LLC のブランド）。下書きを「予約」投稿として人間らしい間隔でスケジュールし、自己修復するウォッチドッグにより公開漏れをゼロに保ちます。コンテンツの生成は行いません。
pt_br: Camada de publicação com ritmo natural, independente da origem, para rascunhos do WordPress, da PressHangar (uma marca da Musubiemu LLC). Agenda rascunhos como posts "futuros" com intervalos realistas e garante zero publicações perdidas por meio de um cão de guarda autorrecuperável. Não gera nenhum conteúdo.

source: PressHangar Draft Pacer scheduled %d draft.
es_es: PressHangar Draft Pacer programó %d borrador.
fr_fr: PressHangar Draft Pacer a programmé %d brouillon.
it_it: PressHangar Draft Pacer ha programmato %d bozza.
ja: PressHangar Draft Pacer が %d 件の下書きを予約しました。
pt_br: O PressHangar Draft Pacer agendou %d rascunho.

source: %d failed.
es_es: %d falló.
fr_fr: %d a échoué.
it_it: %d non riuscita.
ja: %d 件が失敗しました。
pt_br: %d falhou.

source: PressHangar Draft Pacer reverted %d scheduled post back to draft.
es_es: PressHangar Draft Pacer devolvió %d entrada programada a borrador.
fr_fr: PressHangar Draft Pacer a ramené %d article programmé à l'état de brouillon.
it_it: PressHangar Draft Pacer ha riportato %d articolo programmato a bozza.
ja: PressHangar Draft Pacer が %d 件の予約投稿を下書きに戻しました。
pt_br: O PressHangar Draft Pacer reverteu %d post agendado para rascunho.

source: PressHangar Draft Pacer adopted %d existing scheduled post into management.
es_es: PressHangar Draft Pacer adoptó %d entrada programada existente en su gestión.
fr_fr: PressHangar Draft Pacer a adopté %d article programmé existant dans sa gestion.
it_it: PressHangar Draft Pacer ha adottato %d articolo programmato esistente nella gestione.
ja: PressHangar Draft Pacer が既存の予約投稿 %d 件を管理下に取り込みました。
pt_br: O PressHangar Draft Pacer adotou %d post agendado existente para gerenciamento.

source: PressHangar Draft Pacer: WP-Cron does not appear to be running (no watchdog activity in over 2 hours). Scheduled posts may not publish on time. Consider setting up an external cron trigger under Settings > PressHangar Draft Pacer.
es_es: PressHangar Draft Pacer: WP-Cron no parece estar funcionando (sin actividad del perro guardián en más de 2 horas). Las entradas programadas podrían no publicarse a tiempo. Considera configurar un disparador de cron externo en Ajustes > PressHangar Draft Pacer.
fr_fr: PressHangar Draft Pacer : WP-Cron ne semble pas fonctionner (aucune activité du chien de garde depuis plus de 2 heures). Les articles programmés risquent de ne pas être publiés à l'heure. Envisagez de configurer un déclencheur cron externe dans Réglages > PressHangar Draft Pacer.
it_it: PressHangar Draft Pacer: WP-Cron non sembra essere in funzione (nessuna attività del watchdog da oltre 2 ore). Gli articoli programmati potrebbero non essere pubblicati in orario. Valuta di configurare un trigger cron esterno in Impostazioni > PressHangar Draft Pacer.
ja: PressHangar Draft Pacer: WP-Cron が動作していないようです（2時間以上ウォッチドッグの動作がありません）。予約投稿が予定どおり公開されない可能性があります。「設定 > PressHangar Draft Pacer」から外部cronトリガーの設定をご検討ください。
pt_br: PressHangar Draft Pacer: o WP-Cron parece não estar funcionando (nenhuma atividade do cão de guarda há mais de 2 horas). Os posts agendados podem não ser publicados no horário. Considere configurar um disparador de cron externo em Configurações > PressHangar Draft Pacer.

source: You do not have permission to perform this action.
es_es: No tienes permiso para realizar esta acción.
fr_fr: Vous n'avez pas l'autorisation d'effectuer cette action.
it_it: Non hai il permesso di eseguire questa azione.
ja: この操作を行う権限がありません。
pt_br: Você não tem permissão para realizar esta ação.

source: Status
es_es: Estado
fr_fr: État
it_it: Stato
ja: ステータス

source: Automatic scheduling
es_es: Programación automática
fr_fr: Programmation automatique
it_it: Programmazione automatica
ja: 自動スケジュール
pt_br: Agendamento automático

source: Enabled
es_es: Activada
fr_fr: Activée
it_it: Attivata
ja: 有効
pt_br: Ativado

source: Disabled
es_es: Desactivada
fr_fr: Désactivée
it_it: Disattivata
ja: 無効
pt_br: Desativado

source: Remaining drafts
es_es: Borradores restantes
fr_fr: Brouillons restants
it_it: Bozze rimanenti
ja: 残りの下書き
pt_br: Rascunhos restantes

source: Scheduled (PressHangar Draft Pacer-managed)
es_es: Programadas (gestionadas por PressHangar Draft Pacer)
fr_fr: Programmés (gérés par PressHangar Draft Pacer)
it_it: Programmati (gestiti da PressHangar Draft Pacer)
ja: 予約済み（PressHangar Draft Pacer管理）
pt_br: Agendados (gerenciados pelo PressHangar Draft Pacer)

source: Scheduled (site-wide)
es_es: Programadas (en todo el sitio)
fr_fr: Programmés (sur tout le site)
it_it: Programmati (su tutto il sito)
ja: 予約済み（サイト全体）
pt_br: Agendados (em todo o site)

source: There is %d scheduled post outside PressHangar Draft Pacer's management. Use the button below to adopt it so it's included in the counts and protected by failure recovery (the watchdog).
es_es: Hay %d entrada programada fuera de la gestión de PressHangar Draft Pacer. Usa el botón de abajo para adoptarla y que se incluya en los recuentos y quede protegida por la recuperación ante fallos (el perro guardián).
fr_fr: Il y a %d article programmé en dehors de la gestion de PressHangar Draft Pacer. Utilisez le bouton ci-dessous pour l'adopter afin qu'il soit inclus dans les décomptes et protégé par la récupération après échec (le chien de garde).
it_it: C'è %d articolo programmato al di fuori della gestione di PressHangar Draft Pacer. Usa il pulsante qui sotto per adottarlo, così da includerlo nei conteggi e proteggerlo con il ripristino dopo errori (il watchdog).
ja: PressHangar Draft Pacer の管理外の予約投稿が %d 件あります。下のボタンで取り込むと、件数に含まれ、失敗リカバリ（ウォッチドッグ）で保護されます。
pt_br: Há %d post agendado fora do gerenciamento do PressHangar Draft Pacer. Use o botão abaixo para adotá-lo, para que seja incluído nas contagens e protegido pela recuperação de falhas (o cão de guarda).

source: Next publish
es_es: Próxima publicación
fr_fr: Prochaine publication
it_it: Prossima pubblicazione
ja: 次の公開
pt_br: Próxima publicação

source: None scheduled
es_es: Ninguna programada
fr_fr: Aucun programmé
it_it: Nessuno programmato
ja: 予約なし
pt_br: Nenhum agendado

source: Cron health
es_es: Estado del cron
fr_fr: État du cron
it_it: Stato del cron
ja: Cronの状態
pt_br: Saúde do cron

source: OK
ja: 正常

source: Warning
es_es: Advertencia
fr_fr: Avertissement
it_it: Avviso
ja: 警告
pt_br: Aviso

source: Total recovered posts
es_es: Total de entradas recuperadas
fr_fr: Total des articles récupérés
it_it: Totale articoli recuperati
ja: リカバリした投稿の累計
pt_br: Total de posts recuperados

source: Run Assignment Now
es_es: Ejecutar la asignación ahora
fr_fr: Lancer l'assignation maintenant
it_it: Esegui l'assegnazione ora
ja: 今すぐ割り当てを実行
pt_br: Executar a atribuição agora

source: Are you sure you want to revert all PressHangar Draft Pacer scheduled posts back to draft? This cannot be undone.
es_es: ¿Seguro que quieres devolver a borrador todas las entradas programadas por PressHangar Draft Pacer? Esto no se puede deshacer.
fr_fr: Voulez-vous vraiment ramener à l'état de brouillon tous les articles programmés par PressHangar Draft Pacer ? Cette action est irréversible.
it_it: Vuoi davvero riportare a bozza tutti gli articoli programmati da PressHangar Draft Pacer? L'operazione non può essere annullata.
ja: PressHangar Draft Pacer のすべての予約投稿を下書きに戻します。よろしいですか？この操作は取り消せません。
pt_br: Tem certeza de que deseja reverter para rascunho todos os posts agendados pelo PressHangar Draft Pacer? Isso não pode ser desfeito.

source: Unschedule All
es_es: Desprogramar todo
fr_fr: Tout déprogrammer
it_it: Annulla tutte le programmazioni
ja: すべて予約解除
pt_br: Desagendar tudo

source: Import existing scheduled posts into PressHangar Draft Pacer management? Post dates and status will not be changed.
es_es: ¿Importar las entradas ya programadas a la gestión de PressHangar Draft Pacer? No se cambiarán las fechas ni el estado de las entradas.
fr_fr: Importer les articles déjà programmés dans la gestion de PressHangar Draft Pacer ? Les dates et le statut des articles ne seront pas modifiés.
it_it: Importare gli articoli già programmati nella gestione di PressHangar Draft Pacer? Le date e lo stato degli articoli non verranno modificati.
ja: 既存の予約投稿を PressHangar Draft Pacer の管理に取り込みますか？投稿日時とステータスは変更されません。
pt_br: Importar os posts já agendados para o gerenciamento do PressHangar Draft Pacer? As datas e o status dos posts não serão alterados.

source: Adopt Existing Scheduled Posts
es_es: Adoptar entradas ya programadas
fr_fr: Adopter les articles déjà programmés
it_it: Adotta gli articoli già programmati
ja: 既存の予約投稿を取り込む
pt_br: Adotar posts já agendados

source: Save Settings
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
it_it: Salva impostazioni
ja: 設定を保存
pt_br: Salvar configurações

source: External Cron Setup Guide
es_es: Guía de configuración de cron externo
fr_fr: Guide de configuration du cron externe
it_it: Guida alla configurazione del cron esterno
ja: 外部Cron設定ガイド
pt_br: Guia de configuração de cron externo

source: DISABLE_WP_CRON is defined on this site.
es_es: DISABLE_WP_CRON está definido en este sitio.
fr_fr: DISABLE_WP_CRON est défini sur ce site.
it_it: DISABLE_WP_CRON è definito su questo sito.
ja: このサイトでは DISABLE_WP_CRON が定義されています。
pt_br: DISABLE_WP_CRON está definido neste site.

source: WordPress will not trigger cron automatically; an external trigger is required.
es_es: WordPress no disparará el cron automáticamente; se requiere un disparador externo.
fr_fr: WordPress ne déclenchera pas le cron automatiquement ; un déclencheur externe est nécessaire.
it_it: WordPress non attiverà il cron automaticamente; è necessario un trigger esterno.
ja: WordPress は自動的にcronを実行しません。外部トリガーが必要です。
pt_br: O WordPress não disparará o cron automaticamente; é necessário um disparador externo.

source: WP-Cron relies on site visits to run scheduled tasks, which can be unreliable on low-traffic sites. Setting up a real server cron job is recommended.
es_es: WP-Cron depende de las visitas al sitio para ejecutar las tareas programadas, lo que puede ser poco fiable en sitios con poco tráfico. Se recomienda configurar una tarea cron real en el servidor.
fr_fr: WP-Cron s'appuie sur les visites du site pour exécuter les tâches programmées, ce qui peut être peu fiable sur les sites à faible trafic. Il est recommandé de configurer une vraie tâche cron côté serveur.
it_it: WP-Cron si basa sulle visite al sito per eseguire le attività programmate, il che può essere inaffidabile sui siti a basso traffico. Si consiglia di configurare un vero cron job lato server.
ja: WP-Cron はサイトへのアクセスを起点に予約タスクを実行するため、アクセスの少ないサイトでは不安定になりがちです。サーバーの実cronジョブの設定を推奨します。
pt_br: O WP-Cron depende das visitas ao site para executar as tarefas agendadas, o que pode ser pouco confiável em sites com pouco tráfego. Recomenda-se configurar uma tarefa cron real no servidor.

source: Add one of the following lines to your server crontab (runs every 15 minutes):
es_es: Añade una de las siguientes líneas al crontab de tu servidor (se ejecuta cada 15 minutos):
fr_fr: Ajoutez l'une des lignes suivantes au crontab de votre serveur (s'exécute toutes les 15 minutes) :
it_it: Aggiungi una delle righe seguenti al crontab del tuo server (viene eseguito ogni 15 minuti):
ja: サーバーのcrontabに次のいずれかの行を追加してください（15分ごとに実行）：
pt_br: Adicione uma das linhas a seguir ao crontab do seu servidor (executa a cada 15 minutos):

source: Where to paste it
es_es: Dónde pegarla
fr_fr: Où la coller
it_it: Dove incollarla
ja: 貼り付け場所
pt_br: Onde colar

source: Shared hosting
es_es: Alojamiento compartido
fr_fr: Hébergement mutualisé
it_it: Hosting condiviso
ja: 共有ホスティング
pt_br: Hospedagem compartilhada

source: Most hosting control panels (cPanel, Plesk, and most rental servers) have a 'Cron jobs' section. Paste the line above there. If the panel asks for command and schedule separately, set the schedule to every 15 minutes.
es_es: La mayoría de los paneles de control de alojamiento (cPanel, Plesk y la mayoría de los servidores de alquiler) tienen una sección «Tareas cron». Pega ahí la línea de arriba. Si el panel pide el comando y la programación por separado, configura la programación en cada 15 minutos.
fr_fr: La plupart des panneaux de contrôle d'hébergement (cPanel, Plesk et la plupart des serveurs en location) ont une section « Tâches cron ». Collez-y la ligne ci-dessus. Si le panneau demande la commande et la planification séparément, réglez la planification sur toutes les 15 minutes.
it_it: La maggior parte dei pannelli di controllo di hosting (cPanel, Plesk e la maggior parte dei server a noleggio) ha una sezione «Cron job». Incolla lì la riga qui sopra. Se il pannello chiede il comando e la pianificazione separatamente, imposta la pianificazione su ogni 15 minuti.
ja: ほとんどのホスティング管理画面（cPanel、Plesk、多くのレンタルサーバー）には「Cron jobs（cronジョブ）」の項目があります。上の行をそこに貼り付けてください。コマンドとスケジュールを別々に入力する場合は、スケジュールを15分ごとに設定します。
pt_br: A maioria dos painéis de controle de hospedagem (cPanel, Plesk e a maioria dos servidores de aluguel) tem uma seção "Tarefas cron". Cole ali a linha acima. Se o painel pedir o comando e o agendamento separadamente, defina o agendamento para a cada 15 minutos.

source: VPS / dedicated server
es_es: VPS / servidor dedicado
fr_fr: VPS / serveur dédié
it_it: VPS / server dedicato
ja: VPS / 専用サーバー
pt_br: VPS / servidor dedicado

source: Run `crontab -e` and paste the line above on a new line.
es_es: Ejecuta `crontab -e` y pega la línea de arriba en una nueva línea.
fr_fr: Exécutez `crontab -e` et collez la ligne ci-dessus sur une nouvelle ligne.
it_it: Esegui `crontab -e` e incolla la riga qui sopra su una nuova riga.
ja: `crontab -e` を実行し、上の行を新しい行に貼り付けてください。
pt_br: Execute `crontab -e` e cole a linha acima em uma nova linha.

source: Home server
es_es: Servidor doméstico
fr_fr: Serveur domestique
it_it: Server domestico
ja: 自宅サーバー
pt_br: Servidor doméstico

source: If WordPress runs on your own machine, use crontab on Linux/macOS, or Task Scheduler on Windows to run the command every 15 minutes.
es_es: Si WordPress se ejecuta en tu propia máquina, usa crontab en Linux/macOS, o el Programador de tareas en Windows, para ejecutar el comando cada 15 minutos.
fr_fr: Si WordPress tourne sur votre propre machine, utilisez crontab sous Linux/macOS, ou le Planificateur de tâches sous Windows, pour exécuter la commande toutes les 15 minutes.
it_it: Se WordPress gira sul tuo computer, usa crontab su Linux/macOS, oppure l'Utilità di pianificazione su Windows, per eseguire il comando ogni 15 minuti.
ja: WordPress をご自身のマシンで動かしている場合は、Linux/macOS では crontab、Windows ではタスクスケジューラを使って、コマンドを15分ごとに実行してください。
pt_br: Se o WordPress roda na sua própria máquina, use o crontab no Linux/macOS, ou o Agendador de Tarefas no Windows, para executar o comando a cada 15 minutos.

source: No cron settings available? Some hosts don't offer cron at all. You can register the URL above with a free external ping service such as cron-job.org — or simply skip this step. External cron is only an extra safety net: the plugin works with the normal WordPress cron, and the built-in watchdog rescues any missed posts.
es_es: ¿No hay ajustes de cron disponibles? Algunos alojamientos no ofrecen cron en absoluto. Puedes registrar la URL de arriba en un servicio de ping externo gratuito como cron-job.org — o simplemente omitir este paso. El cron externo es solo una red de seguridad adicional: la extensión funciona con el cron normal de WordPress, y el perro guardián integrado rescata cualquier entrada perdida.
fr_fr: Aucun réglage de cron disponible ? Certains hébergeurs n'en proposent pas du tout. Vous pouvez enregistrer l'URL ci-dessus auprès d'un service de ping externe gratuit tel que cron-job.org — ou simplement ignorer cette étape. Le cron externe n'est qu'un filet de sécurité supplémentaire : l'extension fonctionne avec le cron WordPress normal, et le chien de garde intégré rattrape tout article manqué.
it_it: Nessuna impostazione cron disponibile? Alcuni host non offrono affatto il cron. Puoi registrare l'URL qui sopra presso un servizio di ping esterno gratuito come cron-job.org — oppure semplicemente saltare questo passaggio. Il cron esterno è solo una rete di sicurezza aggiuntiva: l'estensione funziona con il normale cron di WordPress, e il watchdog integrato recupera qualsiasi articolo mancato.
ja: cron設定が使えない場合：cronを提供していないホストもあります。その場合は上のURLを cron-job.org などの無料の外部pingサービスに登録するか、このステップを省略しても構いません。外部cronはあくまで追加の安全策です。プラグインは通常のWordPress cronで動作し、内蔵のウォッチドッグが公開漏れを救済します。
pt_br: Nenhuma configuração de cron disponível? Alguns provedores não oferecem cron algum. Você pode registrar a URL acima em um serviço de ping externo gratuito como o cron-job.org — ou simplesmente pular esta etapa. O cron externo é apenas uma rede de segurança adicional: a extensão funciona com o cron normal do WordPress, e o cão de guarda integrado resgata qualquer post perdido.

source: No draft posts were found to schedule.
es_es: No se encontraron borradores que programar.
fr_fr: Aucun brouillon à programmer n'a été trouvé.
it_it: Nessuna bozza da programmare è stata trovata.
ja: 予約対象の下書き投稿が見つかりませんでした。
pt_br: Nenhum rascunho foi encontrado para agendar.

source: Scheduled %1$d draft(s). Last post is set for %2$s. %3$d failed and were left as drafts.
es_es: %1$d borrador(es) programado(s). La última entrada está prevista para el %2$s. %3$d fallaron y se dejaron como borradores.
fr_fr: %1$d brouillon(s) programmé(s). Le dernier article est prévu pour le %2$s. %3$d ont échoué et sont restés en brouillon.
it_it: %1$d bozza/bozze programmata/e. L'ultimo articolo è previsto per il %2$s. %3$d non sono riuscite e sono rimaste come bozze.
ja: %1$d 件の下書きを予約しました。最後の投稿は %2$s に設定されています。%3$d 件は失敗し、下書きのままです。
pt_br: %1$d rascunho(s) agendado(s). O último post está previsto para %2$s. %3$d falharam e foram mantidos como rascunhos.

source: Scheduled %1$d draft(s). Last post is set for %2$s.
es_es: %1$d borrador(es) programado(s). La última entrada está prevista para el %2$s.
fr_fr: %1$d brouillon(s) programmé(s). Le dernier article est prévu pour le %2$s.
it_it: %1$d bozza/bozze programmata/e. L'ultimo articolo è previsto per il %2$s.
ja: %1$d 件の下書きを予約しました。最後の投稿は %2$s に設定されています。
pt_br: %1$d rascunho(s) agendado(s). O último post está previsto para %2$s.

source: Drip Publishing Settings
es_es: Ajustes de publicación por goteo
fr_fr: Réglages de publication en goutte-à-goutte
it_it: Impostazioni di pubblicazione a goccia
ja: ドリップ公開設定
pt_br: Configurações de publicação por gotejamento

source: Enable automatic scheduling
es_es: Activar la programación automática
fr_fr: Activer la programmation automatique
it_it: Attiva la programmazione automatica
ja: 自動スケジュールを有効にする
pt_br: Ativar o agendamento automático

source: Posts per day
es_es: Entradas por día
fr_fr: Articles par jour
it_it: Articoli al giorno
ja: 1日あたりの投稿数
pt_br: Posts por dia

source: Publishing time window
es_es: Franja horaria de publicación
fr_fr: Plage horaire de publication
it_it: Finestra oraria di pubblicazione
ja: 公開する時間帯
pt_br: Janela de horário de publicação

source: Start date
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data di inizio
ja: 開始日
pt_br: Data de início

source: Post types
es_es: Tipos de contenido
fr_fr: Types de contenus
it_it: Tipi di contenuto
ja: 投稿タイプ
pt_br: Tipos de conteúdo

source: Categories
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
ja: カテゴリー
pt_br: Categorias

source: Assignment order
es_es: Orden de asignación
fr_fr: Ordre d'assignation
it_it: Ordine di assegnazione
ja: 割り当て順序
pt_br: Ordem de atribuição

source: Failure recovery
es_es: Recuperación ante fallos
fr_fr: Récupération après échec
it_it: Ripristino dopo errori
ja: 失敗リカバリ
pt_br: Recuperação de falhas

source: Notification email
es_es: Correo de notificación
fr_fr: E-mail de notification
it_it: E-mail di notifica
ja: 通知メール
pt_br: E-mail de notificação

source: Minimum posts per day cannot exceed the maximum. The maximum was raised to match the minimum.
es_es: El mínimo de entradas por día no puede superar el máximo. El máximo se ha aumentado para igualar el mínimo.
fr_fr: Le minimum d'articles par jour ne peut pas dépasser le maximum. Le maximum a été augmenté pour correspondre au minimum.
it_it: Il minimo di articoli al giorno non può superare il massimo. Il massimo è stato aumentato per corrispondere al minimo.
ja: 1日あたりの最小投稿数が最大値を超えることはできません。最大値を最小値に合わせて引き上げました。
pt_br: O mínimo de posts por dia não pode exceder o máximo. O máximo foi aumentado para corresponder ao mínimo.

source: The end time must be later than the start time. The previous time window was kept.
es_es: La hora de fin debe ser posterior a la de inicio. Se mantuvo la franja horaria anterior.
fr_fr: L'heure de fin doit être postérieure à l'heure de début. La plage horaire précédente a été conservée.
it_it: L'ora di fine deve essere successiva a quella di inizio. È stata mantenuta la finestra oraria precedente.
ja: 終了時刻は開始時刻より後である必要があります。以前の時間帯を維持しました。
pt_br: O horário de término deve ser posterior ao de início. A janela de horário anterior foi mantida.

source: The notification email address is not valid. The previous value was kept.
es_es: La dirección de correo de notificación no es válida. Se mantuvo el valor anterior.
fr_fr: L'adresse e-mail de notification n'est pas valide. La valeur précédente a été conservée.
it_it: L'indirizzo e-mail di notifica non è valido. È stato mantenuto il valore precedente.
ja: 通知メールアドレスが正しくありません。以前の値を維持しました。
pt_br: O endereço de e-mail de notificação não é válido. O valor anterior foi mantido.

source: Automatically schedule drafts on a daily basis.
es_es: Programar automáticamente los borradores a diario.
fr_fr: Programmer automatiquement les brouillons au quotidien.
it_it: Programma automaticamente le bozze su base giornaliera.
ja: 毎日、下書きを自動的に予約します。
pt_br: Agendar automaticamente os rascunhos diariamente.

source: Min
es_es: Mín
ja: 最小
pt_br: Mín

source: Max
es_es: Máx
ja: 最大
pt_br: Máx

source: A random number of posts within this range will be scheduled each day (1-50).
es_es: Cada día se programará un número aleatorio de entradas dentro de este rango (1-50).
fr_fr: Un nombre aléatoire d'articles dans cette plage sera programmé chaque jour (1 à 50).
it_it: Ogni giorno verrà programmato un numero casuale di articoli entro questo intervallo (1-50).
ja: この範囲内のランダムな数の投稿が毎日予約されます（1〜50）。
pt_br: Um número aleatório de posts dentro desta faixa será agendado a cada dia (1 a 50).

source: From
es_es: Desde
fr_fr: De
it_it: Dalle
ja: 開始
pt_br: De
