Repository: jumyszero-rgb/presshangar-draft-pacer
Catalog: languages/presshangar-draft-pacer-*.po
Languages: es_es, fr_fr, it_it, ja, pt_br

source: To
es_es: Hasta
fr_fr: À
it_it: Alle
ja: 終了
pt_br: Até

source: Posts will only be scheduled within this daily time window (site time). At least 15 minutes apart.
es_es: Las entradas solo se programarán dentro de esta franja horaria diaria (hora del sitio). Con al menos 15 minutos de separación.
fr_fr: Les articles ne seront programmés que dans cette plage horaire quotidienne (heure du site). Au moins 15 minutes d'écart.
it_it: Gli articoli verranno programmati solo entro questa finestra oraria giornaliera (ora del sito). Ad almeno 15 minuti di distanza.
ja: 投稿はこの毎日の時間帯内（サイト時刻）にのみ予約されます。間隔は最低15分空きます。
pt_br: Os posts só serão agendados dentro desta janela de horário diária (horário do site). Com pelo menos 15 minutos de intervalo.

source: The earliest date new posts may be assigned to. Existing scheduled posts are never overwritten.
es_es: La fecha más temprana a la que se pueden asignar nuevas entradas. Las entradas ya programadas nunca se sobrescriben.
fr_fr: La date la plus proche à laquelle de nouveaux articles peuvent être assignés. Les articles déjà programmés ne sont jamais écrasés.
it_it: La data più vicina a cui possono essere assegnati nuovi articoli. Gli articoli già programmati non vengono mai sovrascritti.
ja: 新しい投稿が割り当てられる最も早い日付です。既存の予約投稿が上書きされることはありません。
pt_br: A data mais próxima em que novos posts podem ser atribuídos. Posts já agendados nunca são sobrescritos.

source: Applies to the "Post" post type only. Leave empty to include all categories.
es_es: Se aplica únicamente al tipo de contenido «Entrada». Déjalo vacío para incluir todas las categorías.
fr_fr: S'applique uniquement au type de contenu « Article ». Laissez vide pour inclure toutes les catégories.
it_it: Si applica solo al tipo di contenuto «Articolo». Lascia vuoto per includere tutte le categorie.
ja: 「投稿」タイプにのみ適用されます。すべてのカテゴリーを対象にする場合は空欄のままにしてください。
pt_br: Aplica-se apenas ao tipo de conteúdo "Post". Deixe vazio para incluir todas as categorias.

source: Random
es_es: Aleatorio
fr_fr: Aléatoire
it_it: Casuale
ja: ランダム
pt_br: Aleatório

source: Oldest first
es_es: Más antiguas primero
fr_fr: Le plus ancien d'abord
it_it: Prima i più vecchi
ja: 古い順
pt_br: Mais antigos primeiro

source: Automatically republish posts that missed their scheduled publish time.
es_es: Volver a publicar automáticamente las entradas que se saltaron su hora de publicación programada.
fr_fr: Republier automatiquement les articles qui ont manqué leur heure de publication programmée.
it_it: Ripubblica automaticamente gli articoli che hanno mancato l'orario di pubblicazione programmato.
ja: 予約公開時刻を過ぎてしまった投稿を自動的に再公開します。
pt_br: Republicar automaticamente os posts que perderam o horário de publicação agendado.

source: Adopted posts (see "Scheduled (site-wide)" above) are covered by failure recovery once imported.
es_es: Las entradas adoptadas (ver «Programadas (en todo el sitio)» arriba) quedan cubiertas por la recuperación ante fallos una vez importadas.
fr_fr: Les articles adoptés (voir « Programmés (sur tout le site) » ci-dessus) sont couverts par la récupération après échec une fois importés.
it_it: Gli articoli adottati (vedi «Programmati (su tutto il sito)» qui sopra) sono coperti dal ripristino dopo errori una volta importati.
ja: 取り込んだ投稿（上の「予約済み（サイト全体）」を参照）は、取り込み後は失敗リカバリの対象になります。
pt_br: Os posts adotados (veja "Agendados (em todo o site)" acima) ficam cobertos pela recuperação de falhas assim que importados.

source: Email address to notify when posts are recovered. Leave empty to disable notifications.
es_es: Dirección de correo a la que avisar cuando se recuperen entradas. Déjala vacía para desactivar las notificaciones.
fr_fr: Adresse e-mail à prévenir lorsque des articles sont récupérés. Laissez vide pour désactiver les notifications.
it_it: Indirizzo e-mail da avvisare quando gli articoli vengono recuperati. Lascia vuoto per disattivare le notifiche.
ja: 投稿がリカバリされた際に通知するメールアドレスです。通知を無効にする場合は空欄のままにしてください。
pt_br: Endereço de e-mail a ser notificado quando posts forem recuperados. Deixe vazio para desativar as notificações.

source: Every 15 Minutes (PressHangar Draft Pacer)
es_es: Cada 15 minutos (PressHangar Draft Pacer)
fr_fr: Toutes les 15 minutes (PressHangar Draft Pacer)
it_it: Ogni 15 minuti (PressHangar Draft Pacer)
ja: 15分ごと（PressHangar Draft Pacer）
pt_br: A cada 15 minutos (PressHangar Draft Pacer)

source: [%1$s] PressHangar Draft Pacer recovered %2$d missed post(s)
es_es: [%1$s] PressHangar Draft Pacer recuperó %2$d entrada(s) perdida(s)
fr_fr: [%1$s] PressHangar Draft Pacer a récupéré %2$d article(s) manqué(s)
it_it: [%1$s] PressHangar Draft Pacer ha recuperato %2$d articolo/i mancato/i
ja: [%1$s] PressHangar Draft Pacer が %2$d 件の公開漏れ投稿をリカバリしました
pt_br: [%1$s] PressHangar Draft Pacer recuperou %2$d post(s) perdido(s)

source: PressHangar Draft Pacer detected %d post(s) that failed to publish on their scheduled time (likely a WP-Cron issue) and republished them immediately. You may want to check that WP-Cron is running reliably on your site.
es_es: PressHangar Draft Pacer detectó %d entrada(s) que no se publicaron a su hora programada (probablemente un problema de WP-Cron) y las volvió a publicar de inmediato. Quizá quieras comprobar que WP-Cron funciona de forma fiable en tu sitio.
fr_fr: PressHangar Draft Pacer a détecté %d article(s) qui n'ont pas été publiés à l'heure programmée (probablement un problème de WP-Cron) et les a republiés immédiatement. Vous voudrez peut-être vérifier que WP-Cron fonctionne de manière fiable sur votre site.
it_it: PressHangar Draft Pacer ha rilevato %d articolo/i che non sono stati pubblicati all'orario programmato (probabilmente un problema di WP-Cron) e li ha ripubblicati immediatamente. Potresti voler verificare che WP-Cron funzioni in modo affidabile sul tuo sito.
ja: PressHangar Draft Pacer は、予約時刻に公開できなかった投稿を %d 件検出し（WP-Cron の問題と思われます）、直ちに再公開しました。WP-Cron がサイトで正しく動作しているかご確認ください。
pt_br: O PressHangar Draft Pacer detectou %d post(s) que não foram publicados no horário agendado (provavelmente um problema de WP-Cron) e os republicou imediatamente. Talvez você queira verificar se o WP-Cron está funcionando de forma confiável no seu site.

source: Getting started
es_es: Primeros pasos
fr_fr: Prise en main
it_it: Per iniziare
ja: はじめに
pt_br: Primeiros passos

source: PressHangar Draft Pacer publishes your backlog of drafts automatically, spaced out at natural, human-like intervals — with a watchdog that makes sure nothing is missed. It never generates content. New here? These few steps get you going.
es_es: PressHangar Draft Pacer publica automáticamente tu acumulación de borradores, espaciados a intervalos naturales y realistas — con un perro guardián que se asegura de que no se pierda nada. Nunca genera contenido. ¿Es tu primera vez? Estos pocos pasos te ponen en marcha.
fr_fr: PressHangar Draft Pacer publie automatiquement votre réserve de brouillons, espacés à des intervalles naturels et réalistes — avec un chien de garde qui veille à ce que rien ne soit oublié. Il ne génère jamais de contenu. Vous débutez ? Ces quelques étapes vous lancent.
it_it: PressHangar Draft Pacer pubblica automaticamente il tuo arretrato di bozze, distribuite a intervalli naturali e realistici — con un watchdog che si assicura che nulla venga dimenticato. Non genera mai contenuti. Sei nuovo? Questi pochi passaggi ti mettono in moto.
ja: PressHangar Draft Pacer は、たまった下書きを自動で公開します。自然で人間らしい間隔をあけて配信し、取りこぼしを防ぐウォッチドッグ付きです。コンテンツを生成することはありません。初めての方は、次の手順で始められます。
pt_br: O PressHangar Draft Pacer publica automaticamente sua fila de rascunhos, espaçados em intervalos naturais e realistas — com um cão de guarda que garante que nada seja esquecido. Ele nunca gera conteúdo. É novo por aqui? Estes poucos passos colocam você em movimento.

source: Turn on automatic scheduling
es_es: Activa la programación automática
fr_fr: Activez la programmation automatique
it_it: Attiva la programmazione automatica
ja: 自動スケジュールをオンにする
pt_br: Ative o agendamento automático

source: In the settings below, choose which post types and categories to pace and how fast to publish, tick "Enable automatic scheduling", then Save.
es_es: En los ajustes de abajo, elige qué tipos de contenido y categorías cadenciar y a qué velocidad publicar, marca «Activar la programación automática» y guarda.
fr_fr: Dans les réglages ci-dessous, choisissez les types de contenus et les catégories à cadencer et à quelle vitesse publier, cochez « Activer la programmation automatique », puis Enregistrer.
it_it: Nelle impostazioni qui sotto, scegli quali tipi di contenuto e categorie cadenzare e a che velocità pubblicare, spunta «Attiva la programmazione automatica», poi salva.
ja: 下の設定で、ペース配分する投稿タイプとカテゴリー、公開の速さを選び、「自動スケジュールを有効にする」にチェックを入れて保存してください。
pt_br: Nas configurações abaixo, escolha quais tipos de conteúdo e categorias cadenciar e a que velocidade publicar, marque "Ativar o agendamento automático" e salve.

source: Schedule your current drafts
es_es: Programa tus borradores actuales
fr_fr: Programmez vos brouillons actuels
it_it: Programma le tue bozze attuali
ja: いまある下書きをスケジュールする
pt_br: Agende seus rascunhos atuais

source: Press "Run Assignment Now" above to space out the drafts you already have. After that, new drafts are paced automatically every day.
es_es: Pulsa «Ejecutar la asignación ahora» arriba para espaciar los borradores que ya tienes. Después, los borradores nuevos se cadencian automáticamente cada día.
fr_fr: Appuyez sur « Lancer l'assignation maintenant » ci-dessus pour espacer les brouillons que vous avez déjà. Ensuite, les nouveaux brouillons sont cadencés automatiquement chaque jour.
it_it: Premi «Esegui l'assegnazione ora» qui sopra per distanziare le bozze che hai già. Da quel momento, le nuove bozze vengono cadenzate automaticamente ogni giorno.
ja: 上の「今すぐ割り当てを実行」を押すと、すでにある下書きが間隔をあけて配置されます。以降は新しい下書きが毎日自動でペース配分されます。
pt_br: Pressione "Executar a atribuição agora" acima para espaçar os rascunhos que você já tem. Depois disso, os novos rascunhos são cadenciados automaticamente todos os dias.

source: Make sure posts publish on time
es_es: Asegúrate de que las entradas se publiquen a tiempo
fr_fr: Assurez-vous que les articles sont publiés à l'heure
it_it: Assicurati che gli articoli vengano pubblicati in orario
ja: 投稿が時間どおりに公開されるようにする
pt_br: Garanta que os posts sejam publicados no horário

source: Drip publishing relies on WordPress cron. If "Cron health" above shows a warning, follow the External Cron Setup Guide on this page — the built-in watchdog still rescues any missed post in the meantime.
es_es: La publicación por goteo depende del cron de WordPress. Si «Estado del cron» arriba muestra una advertencia, sigue la Guía de configuración de cron externo de esta página — mientras tanto, el perro guardián integrado rescata cualquier entrada perdida.
fr_fr: La publication en goutte-à-goutte s'appuie sur le cron de WordPress. Si « État du cron » ci-dessus affiche un avertissement, suivez le Guide de configuration du cron externe sur cette page — en attendant, le chien de garde intégré rattrape tout article manqué.
it_it: La pubblicazione a goccia si basa sul cron di WordPress. Se «Stato del cron» qui sopra mostra un avviso, segui la Guida alla configurazione del cron esterno in questa pagina — nel frattempo, il watchdog integrato recupera qualsiasi articolo mancato.
ja: ドリップ公開は WordPress の cron に依存します。上の「Cronの状態」に警告が出ている場合は、このページの「外部Cron設定ガイド」に従ってください。その間も内蔵のウォッチドッグが取りこぼした投稿を必ず復旧します。
pt_br: A publicação por gotejamento depende do cron do WordPress. Se "Saúde do cron" acima mostrar um aviso, siga o Guia de configuração de cron externo desta página — enquanto isso, o cão de guarda integrado resgata qualquer post perdido.
